# Monster-Train---Dual-Champion-Overhaul

DC Overhaul/: DC Overhaul.sln  DCoverhaul.cs  DualChampionOverhaul.csproj
DC Overhaul/CardPools/: CardPools.cs
DC Overhaul/CustomEffects/StatusEffectState/: StatusEffectMoltState.cs
DC Overhaul/CustomEffects/StatusEffects/: StatusEffectMolt.cs
DC Overhaul/CustomEffects/Triggers/: EvolveTrigger.cs
DC Overhaul/HarmonyPatches/: AddCardToStartingDeckPatch.cs  RemoveStewards.cs
DC Overhaul/ModifyExistingContent/Cards/Hellhorned/: HornedWarrior.cs
DC Overhaul/ModifyExistingContent/Cards/Stewards/: BaseSteward.cs
DC Overhaul/ModifyExistingContent/Cards/Stygian/: ModifyFrozenLance.cs
DC Overhaul/ModifyExistingContent/Champions/: ModifyHornPrince.cs  ModifyShardQueen.cs
DC Overhaul/New Cards/Hellhorned/: ApexFledglingImpData.cs  FledglingImpLord.cs  ImpQuartetCardData.cs
DC Overhaul/New Cards/TrainStewards/War/: FightingStewardData.cs
DC Overhaul/StatusEffects/: eateat.cs
